[gd_scene load_steps=12 format=3 uid="uid://daeqeqwedcfux"]

[ext_resource type="Script" path="res://Levels/lose.gd" id="1_pwdtx"]
[ext_resource type="PackedScene" uid="uid://dm33dpigusns1" path="res://global.tscn" id="2_m7qdf"]
[ext_resource type="PackedScene" uid="uid://cxsepw0b5i8yg" path="res://Elements/spawn.tscn" id="3_ybxsb"]
[ext_resource type="PackedScene" uid="uid://23hukie6m3qe" path="res://Asteroids/asteroid_big.tscn" id="4_h4csv"]
[ext_resource type="PackedScene" uid="uid://bijd87a07uvg0" path="res://Asteroids/asteroid_medium.tscn" id="5_a2308"]
[ext_resource type="PackedScene" uid="uid://k21maaimtfko" path="res://Asteroids/asteroid_small.tscn" id="6_fjdks"]
[ext_resource type="PackedScene" uid="uid://ccw67vu1muw4u" path="res://Elements/crosshair.tscn" id="7_h5hbe"]
[ext_resource type="FontFile" uid="uid://dy7w82vef4nkw" path="res://BMSPA___.TTF" id="8_dsv1a"]
[ext_resource type="Script" path="res://typewriter.gd" id="9_p4pul"]
[ext_resource type="PackedScene" uid="uid://2tjgs0jq74t5" path="res://scene_transition_rect.tscn" id="10_4ln2e"]
[ext_resource type="AudioStream" uid="uid://bdq21v2ymsf4m" path="res://Audio/select.mp3" id="11_gietm"]

[node name="Lose screen" type="Node2D"]
script = ExtResource("1_pwdtx")

[node name="Global" parent="." instance=ExtResource("2_m7qdf")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -296.0
offset_top = -232.0
offset_right = 1624.0
offset_bottom = 1016.0
color = Color(0, 0, 0, 1)

[node name="Spawn" parent="." instance=ExtResource("3_ybxsb")]
position = Vector2(88, 72)
enemy = ExtResource("4_h4csv")
max_enemies = 20
delay = 0.1

[node name="Spawn2" parent="." instance=ExtResource("3_ybxsb")]
position = Vector2(1240, 640)
enemy = ExtResource("5_a2308")
max_enemies = 20
delay = 0.1

[node name="Spawn3" parent="." instance=ExtResource("3_ybxsb")]
position = Vector2(104, 664)
enemy = ExtResource("6_fjdks")
max_enemies = 20
delay = 0.1

[node name="Spawn4" parent="." instance=ExtResource("3_ybxsb")]
position = Vector2(1208, 48)
enemy = ExtResource("6_fjdks")
max_enemies = 20
delay = 0.1

[node name="Crosshair" parent="." instance=ExtResource("7_h5hbe")]

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 99
offset_left = -288.0
offset_top = -144.0
offset_right = 1816.0
offset_bottom = 1072.0
color = Color(0, 0, 0, 0.756863)

[node name="Label" type="Label" parent="."]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 435.0
offset_top = 315.0
offset_right = 915.0
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_dsv1a")
text = "ASTEROID
DEFENSE"
horizontal_alignment = 1
script = ExtResource("9_p4pul")

[node name="SceneTransitionRect" parent="." instance=ExtResource("10_4ln2e")]
next_scene_path = "res://Levels/tutorial.tscn"

[node name="Play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_gietm")
volume_db = 24.0

[node name="Button" type="Button" parent="."]
z_index = 1000
offset_left = 624.0
offset_top = 488.0
offset_right = 750.0
offset_bottom = 519.0
theme_override_fonts/font = ExtResource("8_dsv1a")
text = "Play Again"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
